FROM ubuntu:22.04

# Install Python and supervisor
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3-pip \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Add UV to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Set working directory
WORKDIR /app
ENV PYTHONPATH=/app

# Copy requirements first to leverage Docker cache
COPY backend/requirements.txt backend/
RUN uv pip install --system --no-cache -r backend/requirements.txt

# Copy backend code
COPY backend/ backend/

# Create necessary directories
RUN mkdir -p /app/backend/logs /app/backend/data /var/log/supervisor

# Set proper permissions
RUN chmod -R 755 /app/backend/logs /app/backend/data

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Command to run supervisor
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 