FROM python:3.9-slim

# Install Python and supervisor
RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh || \
    (sleep 2 && curl -LsSf https://astral.sh/uv/install.sh | sh) || \
    (sleep 5 && curl -LsSf https://astral.sh/uv/install.sh | sh)

# Add UV to PATH
ENV PATH="/root/.local/bin:${PATH}"

# Set working directory
WORKDIR /app/backend
ENV PYTHONPATH=/app/backend

# Copy requirements first to leverage Docker cache
COPY backend/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt || \
    (sleep 2 && pip install -r requirements.txt) || \
    (sleep 5 && pip install -r requirements.txt)

# Copy backend code
COPY backend/ .

# Create necessary directories
RUN mkdir -p logs data /var/log/supervisor

# Set proper permissions
RUN chmod -R 755 logs data

# Copy supervisor configuration
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Command to run supervisor
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 