[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:data_collector]
command=python /app/data_collector.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/data_collector.err.log
stdout_logfile=/var/log/supervisor/data_collector.out.log
environment=PYTHONUNBUFFERED=1
startsecs=5
startretries=3 